language: node_js
node_js:
  - "6"
before_install:
  - openssl aes-256-cbc -K $encrypted_2e5e9e7c9627_key -iv $encrypted_2e5e9e7c9627_iv -in deploy_rsa.enc -out deploy_rsa -d
install: true
  - npm install
script:
  - ssh-keygen -R $SSH_IP
  - ssh-keyscan -H $SSH_IP >> ~/.ssh/known_hosts
  - ssh -v -i deploy_rsa $SSH_USER@$SSH_IP DIR=$ROOT_DIR 'bash -s' < deploy.sh
